|0000|019|1|01112025|30112025|KARSTEN USINAGEM LTDA EPP|03271487000135||SC|253938104|4209102|62893||B|0|
|0001|0|
|0002|09|
|0005|KARSTEN USINAGEM LTDA EPP|89218105|AVENIDA SANTOS DUMONT|1241||SANTO ANTONIO|4734731088||karsten@karstenusinagem.com.br|
|0100|VILMAR PACHECO|24800392934|SC12243O9|05442023000170|89204145|Rua PREFEITO ARISTIDES LARGURA|316|APARTAMENTO 404|AMERICA|4734224222||ativa@ativaorganizacao.com.br|4209102|
|0150|CLI000001731|FORTLEV INDUS. E COMERC. DE PLASTICO LTDA|1058|10921911000105||083289587|2905701||VIA AXIAL,  0|S/N||POLO PETROQUIMICO|
|0150|CLI000001748|KRONA TUBOS E CONEXOES DO NORDESTE LTDA|1058|11907140000164||242287433|2704807||ROD. DIVALDO SURUAGY SN, 0 KM 12 VIA 7 L|S/N||POLO CLOROQUIMICO|
|0150|FOR000000063|ROMACO COML IMP DE ROLAMENTOS LTDA|1058|85108314000165||252382404|4209102||RUA DR JOAO COLIN|985||CENTRO|
|0150|FOR000000076|KAMMOLDES SERV USIN  MOLDES E MATR LTDA|1058|06251628000146||254762484|4209102||RUA JACY MACEDO LOBO|S/N|||
|0150|FOR000000998|CELESC DISTRIBUICAO LTDA|1058|08336783000190||255266626|4205407||AVENIDA ITAMARATI|160||ITACORUMBI|
|0150|FOR000001022|INOX DO BRASIL COMERCIO DE AÇOS LTDA|1058|05596061000187||254545815|4202404||RUA PROGRESSO 2850|S/N|GALPĂO 02|PROGRESSO|
|0150|FOR000001041|A. SILVA FERRAGENS LTDA|1058|02492310000368||255610807|4209102||AV. SANTOS DUMONT|815|||
|0150|FOR000001144|YUDO SA FABRICACAO DE CAMARA QUENTE LTDA|1058|13751823000109||256424420|4209102||AV. SANTOS DUMONT|7855||ZONA INDUSTRIAL NORT|
|0150|FOR000001160|TECNOTEMPERA T. TERMICOS LTDA|1058|04719223000164||254302661|4206504||BR 280 KM45 S/N,   0,|S/N||CORTICEIRA|
|0150|FOR000001201|TELEFONICA BRASIL S.A.|1058|02558157001304|||4209102||R ALEXANDRE DOHLER|129|SALA 1201 12ANDAR PARTE1|CENTRO|
|0150|FOR000001274|MARINI Industria e Comercio de Plasticos|1058|07080975000116||9032831734|4117602||Rua Bolivia,  120|S/N||Parque Industrial|
|0150|FOR000001361|INFODREAM PAPELARIA E INFORMATICA LTDA|1058|23928080000145||257849980|4209102||Rua Doutor Placido Gomes|436||Anita Garibaldi|
|0150|FOR000001586|SEB USINAGEM LTDA|1058|47395981000187||261834371|4209102||ESTRADA PALMEIRA|327||RIO BONITO|
|0150|FOR000001598|Compressores Gerais Ltda|1058|38297650000113||260731099|4209102||RUA FLORIANOPOLIS|1180||ITAUM|
|0190|104|UNIDADE|
|0190|12|PEĂA|
|0190|23|DESC. UNIDADE|
|0190|32|PAR|
|0190|72|KILO GRAMA|
|0190|13|PC|
|0190|13|KG|
|0190|13|UM|
|0200|1.1001.0001|SAE 1045 (ITEM SOMENTE P/ FICHA TECNICA)|SEM GTIN||72|00|84807990||84||17||
|0200|1.1001.0005|SAE 1045 TREFILADO|SEM GTIN||72|00|72155000||72||17||
|0200|1.1001.0006|ACO VND|SEM GTIN||72|00|72284000||72||17||
|0200|1.1001.0009|SAE 1045 LAMINADO BLOCO|SEM GTIN||72|00|72085100||72||17||
|0200|1.1001.0014|P20 2738 LAMINADO BLOCO|SEM GTIN||72|00|72285000||72||17||
|0200|1.1001.0015|P20 2738 LAMINADO REDONDO|SEM GTIN||72|00|72285000||72||17||
|0200|1.1001.0016|ACO VND BLOCO|SEM GTIN||72|00|72254090||72||17||
|0200|1.1001.0017|ACO VND REDONDO|SEM GTIN||72|00|72285000||72||17||
|0200|1.1001.0021|ACO P20 2711 LAMINADO BLOCO|SEM GTIN||72|00|72285000||72||17||
|0200|1100229|VALVULA RETENCAO MSV15/20/25MAX 3/4 - 60281011/AT SCHULZ|SEM GTIN||23|00|84813000||84||17|1007900|
|0200|1401 22|CANECO ACO 420 DN100 TEMP REV 45-47HRC|SEM GTIN||12|00|72283000||72||17||
|0200|1401 23|CANECO ACO 420 DN50 TEMP REV 45-47HRC|SEM GTIN||12|00|72283000||72||17||
|0200|1401 28|CANECO ACO 420 DN40 TEMP REV 46-48HRC|SEM GTIN||12|00|72283000||72||17||
|0200|1418|GUIA DO PINO|||PC|00|84779000||||||
|0200|1419|DIRETOR DE FLUXO|||PC|00|84779000||||||
|0200|1420|PONTEIRA|||PC|00|84779000||||||
|0200|15.002094|CANETA RETROPROJETOR 2.0 VERDE PILOT|7897424080885||104|00|96082000||96||17|1902700|
|0200|15000089|ELEMENTO FILTRO AR 110X75X64 W800 - REMAC MCR 67|SEM GTIN||23|00|84219999||84||17||
|0200|1702|BICO LOCALIZADOR TINA|||PC|00|84779000||||||
|0200|205020157|BARRA RED. INOX 420 139,70mm 5,1/2" (120,20Kg/Mt)|SEM GTIN||72|00|72222000||72||17||
|0200|2072|NOVO ACO H13_DIN|||KG|00|72285000||||||
|0200|2168|NOVO AÇO AISI 420_DIN|||KG|00|72222000||||||
|0200|2325-IMP|BARRA RED. INOX 420  63,50mm (24,84Kg/Mt)IMP.|SEM GTIN||72|00|72222000||72||17||
|0200|26.003272|LAMINA ESTILETE 18MM ESTOJO C/ 10 - LM1801- BRW|SEM GTIN||23|00|82119400||82||17|0801700|
|0200|26.008188|CORRETIVO FITA 5MM X 12M BLISTER-CFT1003- BRW|SEM GTIN||23|00|38249989||38||17||
|0200|3300173|VALVULA ALIVIO P/ PRESSOSTATO - 24093 CHIAPERINI|SEM GTIN||12|00|84814000||84||17|1007900|
|0200|3687|BARRA|||KG|00|81029400||||||
|0200|3690|TINA|||UM|00|84779000||||||
|0200|4078500290192|BARRA RED. INOX 420 76,20mm (35,77Kg/Mt)|SEM GTIN||72|00|72222000||72||0||
|0200|4078500290299|BARRA TZM Ř 15,8|SEM GTIN||72|00|81029400||81||17||
|0200|4078500290358|ACO INOX 420 DIAM 76,20MM X76MM|SEM GTIN||12|00|72085100||72||17||
|0200|4078500290359|CANECO DN50|SEM GTIN||12|00|72222000||72||17||
|0200|4078500290369|DIRETOR DE FLUXO TINA 10 TVL GATE 2.5MM V0 TROCA D|SEM GTIN||23|00|84779000||84||17||
|0200|4121|LAPISEIRA 0.5 P205 PRETA PENTEL|SEM GTIN||104|00|96084000||96||17|2804300|
|0200|4659|BORRACHA CANETA AUTO ERASER PRETA CIS|SEM GTIN||23|00|40169200||40||17||
|0200|5115|PAPEL A4 75G MAGNUM RESMA 500FLS|SEM GTIN||23|00|48025610||48||17||
|0200|51249|LUVA LATEX REFORCADA LARANJA 10/XG - MAX ORANGE CA 11286  - DANNY|SEM GTIN||32|00|40151900||40||17|1301200|
|0200|6203 ZZC3-FAG-A02|6203 2Z HLH C3 - Rolamento Esfera Fixo de Esferas 1 carreira (Brasil) - LINHA 6000|4054371548964||12|00|84821010||84||17|0104900|
|0200|7203 BW-NTN-A02|7203 B - Rolamento Esfera Contato Angular  (Brasil)|4547359437133||12|00|84821010||84||17|0104900|
|0200|8297|CANECO 110MM - MOLDE TIL|7890000082976||23|00|39174090||39||17|1000600|
|0200|9072|CAVIDADE DO MOLDE CAP SOLDAVEL 60MM|SEM GTIN||12|00|39174090||39||17|1000600|
|0200|9118|CALIBRADORE ACO|SEM GTIN||23|00|39174090||39||17|1000600|
|0200|ACOPLAMENTO|ACOPLAMENTO|||UM|00|84836090||||||
|0200|BAPGBSCRBU06|GUIA DO PINO VALVULADO ROSCADO D.6 PGB|SEM GTIN||23|00|84779000||84||17||
|0200|BR1208300317|NOVO ACO AISI 420_DIN 2083 REDONDO D31,7|||72|99|72222000||72||17||
|0200|BR1208300444|NOVO ACO AISI 420_DIN 2083 REDONDO D44,4|||72|99|72085100||72||17||
|0200|BR1234400190|NOVO ACO H13_DIN 2344 REDONDO D19,0|||72|99|72085100||72||17||
|0200|BR1234400222|NOVO ACO H13_DIN 2344 REDONDO D22,2|||72|00|72085100||72||17||
|0200|BR1234400254|NOVO ACO H13_DIN 2344 REDONDO D25,4|||72|99|72085100||72||0||
|0200|I-1246995|MERCADORIAS UTILIZADAS|SEM GTIN||23|00|72283000||72||17||
|0200|I-1249926|MERCADORIAS UTILIZADAS|SEM GTIN||23|00|72283000||72||17||
|0200|I-1249928|MERCADORIAS UTILIZADAS|SEM GTIN||23|00|72283000||72||17||
|0200|MFNBS3500BR0|BICO LOCALIZADOR TINA - 35 X 63.5 - TROCA DE COR|SEM GTIN||23|00|84779000||84||17||
|0200|NSBBY4021101|PONTEIRA ESPECIAL|SEM GTIN||23|00|84779000||84||17||
|0200|NSBBY4216401|TINA AM 18 TVAP|SEM GTIN||23|00|84779000||84||17||
|0200|NSBBY5460901|Ponteira TINA GP 12 TLC ESPECIAL|SEM GTIN||23|00|84779000||84||17||
|0200|NSBBY5540001|Ponteira TINA GP15 TVL ponteira especial|SEM GTIN||23|00|84779000||84||17||
|0200|NSBBY5642802|Ponteira TINA AM 18 TVL|SEM GTIN||23|00|84779000||84||17||
|0200|NSBBY5643001|Ponteira TINA AM 18 TVA|SEM GTIN||23|00|84779000||84||17||
|0200|NSBBY5687101|Ponteira Externa_Tina 10_TLC - Especial - Comp. e|SEM GTIN||23|00|84779000||84||17||
|0200|NSPBY5643301|Ponteira Externa_Tina 10_TLC|SEM GTIN||23|00|84779000||84||17||
|0200|OP-1246995|TEMPERA A VACUO + REVENIDO - MATERIAL:|SEM GTIN||72|00|72283000||72||17||
|0200|OP-1249926|TEMPERA + REVENIDO - MATERIAL: CANECO AC|SEM GTIN||72|00|72283000||72||17||
|0200|OP-1249928|TEMPERA + REVENIDO - MATERIAL: CANECO AC|SEM GTIN||72|00|72283000||72||17||
|0200|TAMTPTV12064|PONTEIRA TINA AM 12 TVA/TVL V.4|SEM GTIN||23|00|84779000||84||17||
|0200|TATLC1220CN4|DIRETOR DE FLUXO TINA AM TLC 12 X 2.0MM V.4|SEM GTIN||23|00|84779000||84||17||
|0200|TATLC1225CN4|DIRETOR DE FLUXO TINA AM TLC 12 X 2.0MM V4|SEM GTIN||23|00|84779000||84||17||
|0200|TATVL1206302|PONTEIRA TINA AM TVL 12 X 3.0MM V.2|SEM GTIN||23|00|84779000||84||0||
|0200|TATVL1806301|PONTEIRA TINA AM 18  X 3 MM TVL GATE BUSH|SEM GTIN||23|00|84779000||84||17||
|0200|TBTLC0820CN5|DIRETOR DE FLUXO TINA 08 TLC BUSH GATE 2.0MM V.5|SEM GTIN||23|00|84779000||84||17||
|0200|TBTLC1015CN5|DIRETOR DE FLUXO TINA 10 TLC BUSH GATE 1.5MM V.5|SEM GTIN||23|00|84779000||84||17||
|0200|TBTLC1025CN5|DIRETOR DE FLUXO TINA 10 TLC BUSH GATE 2,5MM V.5|SEM GTIN||23|00|84779000||84||17||
|0200|TBTOEB0800EU3|DIRETOR DE FLUXO TINA 08 TOE V.3|SEM GTIN||23|00|84779000||84||0||
|0200|TBTOET0818EU2|DIRETOR DE FLUXO TINA 08 TOE - GATE 1.8MM|SEM GTIN||23|00|84779000||84||17||
|0200|TBTVL0820BR0|PONTEIRA TINA 08 TVL 2.0MM TROCA DE COR|SEM GTIN||23|00|84779000||84||17||
|0200|TGTLC1020CN6|DIRETOR DE FLUXO TINA GP/AM 10 TLC GATE 2MM V.6|SEM GTIN||23|00|84779000||84||17||
|0200|TGTLC1540CN6|DIRETOR DE FLUXO TINA GP/AM 15 TLC GATE 3,5MM V.6|SEM GTIN||23|00|84779000||84||17||
|0200|TGTVL0425CN4|DIRETOR DE FLUXO TINA GP/AM 10 TVL GATE 2.5MM V.4|SEM GTIN||23|00|84779000||84||17||
|0200|TGTVL0630CN3|DIRETOR DE FLUXO TINA GP/AM 15 TVL GATE|||23|99|84779000||84||17||
|0200|TGTVL0850CN4|DIRETOR DE FLUXO TINA GP/AM 22 TVL GATE 5MM V.4|SEM GTIN||23|00|84779000||84||17||
|0400|102|IND EFET POR OUTRA EMP A PRAZO|
|0400|1101|ENTRADA DE MERC/BEM REMET P CONS/REPARO|
|0400|2|COMPRA PARA INDUSTRIALIZACAO A PRAZO|
|0400|704|COMPRA DE MATER PARA USO/CONS A PRAZO|
|0400|718|COMPRA DE MAT PARA USO E CONS A  PRAZO|
|0400|751|COMPRA DE MATER PARA USO/CONS A PRAZO|
|0400|768|COMPRA DE MAT P USO/CONSUMO A PRAZO|
|0400|961|ENTRADA P INDUST POR ENCOMENDA|
|0400|971|RETORNO DE MERC REMET P INDUST POR ECOME|
|0450|1|MD-5:94DBB831B0F3C67A412EAC4010EC561F|
|0450|2|RED.: *-29.41100% ICMS. REDUCAO DE BASE DE CALCULO. ATACADISTAS E DISTRIBUIDORES. RICMSSC,ART. 90 E 91, ANEXO 2, TTD N  155000001127164 DATA DE VIGENCIA ATE: INDETERMINADO. ICMS DA BASE DE CALCULO DE PIS E COFINS NAO INCLUSO EM RAZAO DE DECISAO JUDICIAL T|
|0450|3|ICMS SUSPENSO NOS TERMOS DO ART. 27, INCISO I DO ANEXO 2 DO RICMS-SC/01 Decreto 2.870/01, IPI SUSPENSO NOS TERMOS DO ART. 43, INCISO VI DO RIPI/10 (Decreto 7.212/10)|
|0450|4|ICMS SUSPENSO CONF. ARTIGO 27, INCISO II, ANEXO 2 DO RICMS, IPI SUSPENSO CONF. ARTIGO 40 INCISO VIII DECRETO 2.637/98|
|0450|5|ICMS DIFERIDO CONF. ARTIGO 8 INCISO X, ANEXO 3 DO RICMS/SCIPI SUSPENSO CONF. ARTIGO 40, INCISO VIII, DECRETO 2.637/98|
|0450|6|ICMS SUSPENSO CONF. ARTIGO 27 INCISO I, ANEXO 2 DO RICMS/SC, IPI SUSPENSO CONF. ARTIGO 40, INCISO VII DECRETO 2.637/98.|
|0450|7|Total Tributos da Nota Fiscal (Fonte IBPT) R$ 1,059.57|
|0450|8|Total Tributos da Nota Fiscal (Fonte IBPT) R$ 5,630.68|
|0450|9|Total Tributos da Nota Fiscal (Fonte IBPT) R$ 686.88|
|0990|126|
|B001|1|
|B990|2|
|C001|0|
|C100|0|1|FOR000000063|55|00|001|896914|42251185108314000165550010008969141525262782|27112025|27112025|80,2|1|0|0|80,2|4|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|1||
|C170|1|7203 BW-NTN-A02||1|12|69,9|0|0|290|1556|768|0|0|0|0|0|0|0|00||69,9|7,8|5,45||0|0|0|0|0||0|0|0|0|0|3072|0|
|C170|2|6203 ZZC3-FAG-A02||1|12|10,3|0|0|290|1556|768|0|0|0|0|0|0|0|00||10,3|7,8|0,8||0|0|0|0|0||0|0|0|0|0|3072|0|
|C190|290|1556|0|86,45|0|0|0|0|0|0||
|C100|0|1|FOR000000076|55|00|002|14953|42251106251628000146550020000149531000234368|28112025|28112025|299,78|2|0|0|299,78|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1.1001.0006||9,498|72|290,97|0|0|050|1901|961|0|0|0|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|1.1001.0009||1|72|8,81|0|0|050|1901|961|0|0|0|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1901|0|299,78|0|0|0|0|0|0||
|C100|0|1|FOR000000076|55|00|002|14954|42251106251628000146550020000149541000255133|28112025|28112025|218,57|2|0|0|218,57|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1.1001.0014||2|72|34,99|0|0|050|1901|961|0|0|0|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|1.1001.0015||2|72|68,87|0|0|050|1901|961|0|0|0|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|3|1.1001.0016||2|72|55,66|0|0|050|1901|961|0|0|0|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|4|1.1001.0017||2|72|59,05|0|0|050|1901|961|0|0|0|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1901|0|218,57|0|0|0|0|0|0||
|C100|0|1|FOR000000076|55|00|002|14955|42251106251628000146550020000149551000256374|28112025|28112025|17,61|2|0|0|17,61|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1.1001.0009||2|72|17,61|0|0|050|1901|961|0|0|0|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1901|0|17,61|0|0|0|0|0|0||
|C100|0|1|FOR000000076|55|00|002|14956|42251106251628000146550020000149561000258234|28112025|28112025|8992,3|2|0|0|8992,3|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1.1001.0005||1|72|8,8|0|0|050|1901|961|0|0|0|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|1.1001.0014||513,469|72|8983,5|0|0|050|1901|961|0|0|0|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1901|0|8992,3|0|0|0|0|0|0||
|C100|0|1|FOR000000076|55|00|002|14957|42251106251628000146550020000149571000262573|28112025|28112025|2907,94|2|0|0|2907,94|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1.1001.0001||0,5|72|2,77|0|0|050|1901|961|0|0|0|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|1.1001.0009||1|72|8,81|0|0|050|1901|961|0|0|0|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|3|1.1001.0014||165,547|72|2896,36|0|0|050|1901|961|0|0|0|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1901|0|2907,94|0|0|0|0|0|0||
|C100|0|1|FOR000000076|55|00|002|14958|42251106251628000146550020000149581000264123|28112025|28112025|14687,58|2|0|0|14687,58|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1.1001.0021||593,884|72|14687,58|0|0|050|1901|961|0|0|0|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1901|0|14687,58|0|0|0|0|0|0||
|C100|0|1|FOR000000076|55|00|002|14959|42251106251628000146550020000149591000266298|28112025|28112025|20695,71|2|0|0|20695,71|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1.1001.0021||836,819|72|20695,71|0|0|050|1901|961|0|0|0|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1901|0|20695,71|0|0|0|0|0|0||
|C100|0|1|FOR000001022|55|00|001|262040|42251105596061000187550010002620401996332722|07112025|07112025|759,3|1|0|0|759,3|1|0|0|0|759,3|91,12|0|0|0|0|0|0|0|
|C170|1|4078500290192||28,97|72|759,3|0|0|200|1101|2|759,3|12|91,12|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0|3002|0|
|C190|200|1101|12|759,3|759,3|91,12|0|0|0|0||
|C100|0|1|FOR000001022|55|00|001|262118|42251105596061000187550010002621181184509240|10112025|10112025|80,6|1|0|0|78,06|1|0|0|0|78,06|7,81|0|0|2,54|0|0|0|0|
|C170|1|2325-IMP||4,32|72|78,06|0|0|100|1101|2|78,06|10|7,81|0|0|0|0|00||78,06|3,25|2,54||0|0|0|0|0||0|0|0|0|0|3002|0|
|C190|100|1101|10|80,6|78,06|7,81|0|0|0|2,54||
|C100|0|1|FOR000001022|55|00|001|262713|42251105596061000187550010002627131367015269|17112025|18112025|1047,51|1|0|0|1047,51|3|0|0|0|1047,51|125,7|0|0|0|0|0|0|0|
|C170|1|205020157||33,9|72|1047,51|0|0|200|1101|2|1047,51|12|125,7|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0|3002|0|
|C190|200|1101|12|1047,51|1047,51|125,7|0|0|0|0||
|C100|0|1|FOR000001022|55|00|001|263107|42251105596061000187550010002631071902599296|24112025|24112025|131,53|1|0|0|127,39|1|0|0|0|127,39|12,74|0|0|4,14|0|0|0|0|
|C170|1|2325-IMP||7,05|72|127,39|0|0|100|1101|2|127,39|10|12,74|0|0|0|0|00||127,39|3,25|4,14||0|0|0|0|0||0|0|0|0|0|3002|0|
|C190|100|1101|10|131,53|127,39|12,74|0|0|0|4,14||
|C100|0|1|FOR000001022|55|00|001|263402|42251105596061000187550010002634021453838469|26112025|27112025|1485,67|1|0|0|1485,67|3|0|0|0|1485,67|178,28|0|0|0|0|0|0|0|
|C170|1|205020157||48,08|72|1485,67|0|0|200|1101|2|1485,67|12|178,28|0|0|0|0|03||0|0|0||0|0|0|0|0||0|0|0|0|0|3002|0|
|C190|200|1101|12|1485,67|1485,67|178,28|0|0|0|0||
|C100|0|1|FOR000001041|55|00|001|369961|42251102492310000368550010003699611001592802|25112025|25112025|36,31|2|0|0|36,31|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|2||
|C170|1|51249||3|32|36,31|0|0|290|1556|751|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0|3039|0|
|C190|290|1556|0|36,31|0|0|0|0|0|0||
|C100|0|1|FOR000001144|55|00|001|54525|42251113751823000109550010000545251776438978|05112025|05112025|2459,25|2|0|0|2459,25|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|3||
|C170|1|TGTVL0425CN4||1|23|0,11|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|TATVL1206302||4|23|623,48|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|3|TGTVL0850CN4||12|23|1539,08|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|4|4078500290299||0,4|72|202,7|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|5|4078500290299||0,18|72|91,22|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|6|BR1234400190||0,12|72|2,66|0|0|050|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1901|0|2,66|0|0|0|0|0|0||
|C190|250|1901|0|2456,59|0|0|0|0|0|0||
|C100|0|1|FOR000001144|55|00|001|54536|42251113751823000109550010000545361918676761|05112025|05112025|14,22|2|0|0|14,22|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|3||
|C170|1|TBTLC1015CN5||2|23|7,11|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|TBTLC1015CN5||2|23|7,11|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|250|1901|0|14,22|0|0|0|0|0|0||
|C100|0|1|FOR000001144|55|00|001|54584|42251113751823000109550010000545841881803886|10112025|10112025|21,9|2|0|0|21,9|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|3||
|C170|1|NSBBY5460901||1|23|1|0|0|050|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|TGTLC1540CN6||1|23|1|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|3|TGTLC1540CN6||10|23|10|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|4|TBTLC0820CN5||13|23|9,9|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1901|0|1|0|0|0|0|0|0||
|C190|250|1901|0|20,9|0|0|0|0|0|0||
|C100|0|1|FOR000001144|55|00|001|54600|42251113751823000109550010000546001547683016|11112025|11112025|2,36|2|0|0|2,36|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|3||
|C170|1|BR1234400254||0,58|72|0,58|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|BR1234400222||0,07|72|1,78|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|250|1901|0|2,36|0|0|0|0|0|0||
|C100|0|1|FOR000001144|55|00|001|54608|42251113751823000109550010000546081816841624|12112025|12112025|253,42|2|0|0|253,42|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|3||
|C170|1|BR1234400254||0,58|72|0,58|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|BR1234400222||0,07|72|1,78|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|3|TATLC1225CN4||2|23|250,61|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|4|TGTVL0425CN4||4|23|0,45|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|250|1901|0|253,42|0|0|0|0|0|0||
|C100|0|1|FOR000001144|55|00|001|54650|42251113751823000109550010000546501952909387|13112025|13112025|28,81|2|0|0|28,81|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|3||
|C170|1|BAPGBSCRBU06||1|23|5,81|0|0|050|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|TBTOET0818EU2||21|23|21|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|3|TGTLC1020CN6||1|23|1|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|4|NSBBY4021101||1|23|1|0|0|050|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1901|0|6,81|0|0|0|0|0|0||
|C190|250|1901|0|22|0|0|0|0|0|0||
|C100|0|1|FOR000001144|55|00|001|54674|42251113751823000109550010000546741290328204|14112025|14112025|0,22|2|0|0|0,22|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|3||
|C170|1|TGTVL0425CN4||1|23|0,11|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|TGTVL0425CN4||1|23|0,11|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|250|1901|0|0,22|0|0|0|0|0|0||
|C100|0|1|FOR000001144|55|00|001|54691|42251113751823000109550010000546911554137026|17112025|17112025|169,93|2|0|0|169,93|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|3||
|C170|1|MFNBS3500BR0||1|23|12,8|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|TATVL1806301||2|23|154,79|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|3|TBTOEB0800EU3||1|23|2,34|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|250|1901|0|169,93|0|0|0|0|0|0||
|C100|0|1|FOR000001144|55|00|001|54705|42251113751823000109550010000547051409201204|18112025|18112025|518,99|2|0|0|518,99|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|3||
|C170|1|TATVL1206302||2|23|311,74|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|TBTLC1025CN5||1|23|6,48|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|3|TBTLC1025CN5||1|23|6,48|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|4|TBTVL0820BR0||1|23|2,32|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|5|TATVL1206302||1|23|155,87|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|6|TAMTPTV12064||1|23|36,1|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|250|1901|0|518,99|0|0|0|0|0|0||
|C100|0|1|FOR000001144|55|00|001|54785|42251113751823000109550010000547851673621027|24112025|24112025|627,53|2|0|0|627,53|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|3||
|C170|1|TATLC1220CN4||2|23|250,61|0|0|050|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|NSBBY5643001||1|23|125,31|0|0|050|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|3|NSBBY4216401||2|23|250,61|0|0|050|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|4|NSBBY4021101||1|23|1|0|0|050|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1901|0|627,53|0|0|0|0|0|0||
|C100|0|1|FOR000001144|55|00|001|54813|42251113751823000109550010000548131816539716|24112025|24112025|0,22|2|0|0|0,22|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|3||
|C170|1|TGTVL0425CN4||1|23|0,11|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|TGTVL0425CN4||1|23|0,11|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|250|1901|0|0,22|0|0|0|0|0|0||
|C100|0|1|FOR000001144|55|00|001|54899|42251113751823000109550010000548991879995276|27112025|27112025|3|2|0|0|3|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|3||
|C170|1|TGTVL0630CN3||1|23|1|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|ACOPLAMENTO||2|23|2|0|0|050|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1901|0|2|0|0|0|0|0|0||
|C190|250|1901|0|1|0|0|0|0|0|0||
|C100|0|1|FOR000001144|55|00|001|54903|42251113751823000109550010000549031985498331|27112025|27112025|4,15|2|0|0|4,15|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|3||
|C170|1|BR1208300444||1,95|72|1,95|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|BR1208300317||0,2|72|0,2|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|3|NSBBY5642802||2|23|2|0|0|050|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1901|0|2|0|0|0|0|0|0||
|C190|250|1901|0|2,15|0|0|0|0|0|0||
|C100|0|1|FOR000001144|55|00|001|55004|42251113751823000109550010000550041644524858|28112025|28112025|28|2|0|0|28|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|3||
|C170|1|4078500290369||2|23|8|0|0|250|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|NSPBY5643301||1|23|4|0|0|050|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|3|NSBBY5540001||2|23|8|0|0|050|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|4|NSBBY5687101||2|23|8|0|0|050|1901|961|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1901|0|20|0|0|0|0|0|0||
|C190|250|1901|0|8|0|0|0|0|0|0||
|C100|0|1|FOR000001160|55|00|001|685226|42251104719223000164550010006852261723531069|16112025|16112025|1291,42|2|0|0|1291,42|3|0|0|0|327,58|3,15|0|0|0|0|0|0|0|
|C170|1|OP-1246995||13,85|72|265,14|0|0|051|1124|102|301,3|12|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|I-1246995||2|23|26,28|0|0|000|1124|102|26,28|12|3,15|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|3|1401 23||10|12|1000|0|0|050|1902|971|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|000|1124|12|26,28|26,28|3,15|0|0|0|0||
|C190|050|1902|0|1000|0|0|0|0|0|0||
|C190|051|1124|12|265,14|301,3|0|0|0|0|0||
|C100|0|1|FOR000001160|55|00|001|687223|42251104719223000164550010006872231252385430|30112025|30112025|483,35|2|0|0|483,35|3|0|0|0|205,61|2,41|0|0|0|0|0|0|0|
|C170|1|OP-1249928||10,6|72|163,24|0|0|051|1124|102|185,5|12|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|I-1249928||2|23|20,11|0|0|000|1124|102|20,11|12|2,41|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|3|1401 22||3|12|300|0|0|050|1902|971|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|000|1124|12|20,11|20,11|2,41|0|0|0|0||
|C190|050|1902|0|300|0|0|0|0|0|0||
|C190|051|1124|12|163,24|185,5|0|0|0|0|0||
|C100|0|1|FOR000001160|55|00|001|687224|42251104719223000164550010006872241437169374|30112025|30112025|250,37|2|0|0|250,37|3|0|0|0|56,82|0,36|0|0|0|0|0|0|0|
|C170|1|OP-1249926||1,6|72|47,33|0|0|051|1124|102|53,78|12|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|I-1249926||2|23|3,04|0|0|000|1124|102|3,04|12|0,36|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|3|1401 28||2|12|200|0|0|050|1902|971|0|0|0|0|0|0|0|05||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|000|1124|12|3,04|3,04|0,36|0|0|0|0||
|C190|050|1902|0|200|0|0|0|0|0|0||
|C190|051|1124|12|47,33|53,78|0|0|0|0|0||
|C100|0|1|FOR000001274|55|00|001|70552|41251107080975000116550010000705521579313642|11112025|11112025|12000|2|0|0|12000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|9072||1|12|12000|0|0|050|2915|1101|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|2915|0|12000|0|0|0|0|0|0||
|C100|0|1|FOR000001274|55|00|001|70685|41251107080975000116550010000706851579313649|17112025|17112025|5000|2|0|0|5000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|8297||1|23|5000|0|0|050|2915|1101|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|2915|0|5000|0|0|0|0|0|0||
|C100|0|1|FOR000001274|55|00|001|70736|41251107080975000116550010000707361579313640|19112025|19112025|720|2|0|0|720|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|9118||6|23|720|0|0|050|2915|1101|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|2915|0|720|0|0|0|0|0|0||
|C100|0|1|FOR000001361|55|00|001|39812|42251123928080000145550010000398121127939928|27112025|27112025|216|1|0|0|216|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|5115||6|23|150|0|0|290|1556|704|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0|3556|0|
|C170|2|15.002094||1|104|4,55|0|0|290|1556|704|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0|3556|0|
|C170|3|4121||1|104|23,85|0|0|290|1556|704|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0|3556|0|
|C170|4|4659||2|23|16,4|0|0|290|1556|704|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0|3556|0|
|C170|5|26.008188||1|23|11,4|0|0|290|1556|704|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0|3556|0|
|C170|6|26.003272||2|23|9,8|0|0|290|1556|704|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0|3556|0|
|C190|290|1556|0|216|0|0|0|0|0|0||
|C100|0|1|FOR000001586|55|00|001|1109|42251147395981000187550010000011091098121610|04112025|04112025|732,84|2|0|0|732,84|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|4078500290359||2|12|732,84|0|0|050|1902|971|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1902|0|732,84|0|0|0|0|0|0||
|C100|0|1|FOR000001586|55|00|001|1110|42251147395981000187550010000011101090817196|04112025|04112025|732,84|2|0|0|732,84|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|4078500290359||2|12|732,84|0|0|250|1124|102|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0|3005|0|
|C190|250|1124|0|732,84|0|0|0|0|0|0||
|C100|0|1|FOR000001586|55|00|001|1114|42251147395981000187550010000011141066582086|05112025|05112025|1000|2|0|0|1000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|4078500290359||10|12|1000|0|0|050|1902|971|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1902|0|1000|0|0|0|0|0|0||
|C100|0|1|FOR000001586|55|00|001|1115|42251147395981000187550010000011151065826175|05112025|05112025|3559,5|2|0|0|3559,5|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|4078500290359||10|12|3559,5|0|0|250|1124|102|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0|3005|0|
|C190|250|1124|0|3559,5|0|0|0|0|0|0||
|C100|0|1|FOR000001586|55|00|001|1149|42251147395981000187550010000011491041129898|27112025|27112025|1000|2|0|0|1000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|4078500290358||10|12|1000|0|0|050|1902|971|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|050|1902|0|1000|0|0|0|0|0|0||
|C100|0|1|FOR000001586|55|00|001|1150|42251147395981000187550010000011501062619364|27112025|27112025|3559,5|2|0|0|3559,5|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|4078500290358||10|12|3559,5|0|0|250|1124|102|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0|3005|0|
|C190|250|1124|0|3559,5|0|0|0|0|0|0||
|C100|0|1|FOR000001598|55|00|001|1589|42251138297650000113550010000015891879522300|10112025|10112025|238|1|0|0|238|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1100229||1|23|183|0|0|290|1556|718|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|2|3300173||1|12|20|0|0|290|1556|718|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C170|3|15000089||1|23|35|0|0|290|1556|718|0|0|0|0|0|0|0|49||0|0|0||0|0|0|0|0||0|0|0|0|0||0|
|C190|290|1556|0|238|0|0|0|0|0|0||
|C100|1|0|FOR000000076|55|00|003|14705|42251103271487000135550030000147051001842669|28112025|28112025|299,78|2|0|0|299,78|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|4||
|C190|050|5902|0|299,78|0|0|0|0|0|0||
|C100|1|0|FOR000000076|55|00|003|14706|42251103271487000135550030000147061001842771|28112025|28112025|4448|1|0|0|4448|9|0|0|0|0|0|0|0|0|28,92|133,44|0|0|
|C110|5||
|C190|051|5124|0|4448|0|0|0|0|0|0||
|C100|1|0|FOR000000076|55|00|003|14707|42251103271487000135550030000147071001842884|28112025|28112025|218,57|2|0|0|218,57|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|4||
|C190|050|5902|0|218,57|0|0|0|0|0|0||
|C100|1|0|FOR000000076|55|00|003|14708|42251103271487000135550030000147081001842997|28112025|28112025|1870|1|0|0|1870|9|0|0|0|0|0|0|0|0|12,16|56,1|0|0|
|C110|5||
|C190|051|5124|0|1870|0|0|0|0|0|0||
|C100|1|0|FOR000000076|55|00|003|14709|42251103271487000135550030000147091001843109|28112025|28112025|17,61|2|0|0|17,61|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|4||
|C190|050|5902|0|17,61|0|0|0|0|0|0||
|C100|1|0|FOR000000076|55|00|003|14710|42251103271487000135550030000147101001843215|28112025|28112025|1600|1|0|0|1600|9|0|0|0|0|0|0|0|0|10,4|48|0|0|
|C110|5||
|C190|051|5124|0|1600|0|0|0|0|0|0||
|C100|1|0|FOR000000076|55|00|003|14711|42251103271487000135550030000147111001843328|28112025|28112025|8992,3|2|0|0|8992,3|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|4||
|C190|050|5902|0|8992,3|0|0|0|0|0|0||
|C100|1|0|FOR000000076|55|00|003|14712|42251103271487000135550030000147121001843430|28112025|28112025|4770|1|0|0|4770|9|0|0|0|0|0|0|0|0|31,02|143,1|0|0|
|C110|5||
|C190|051|5124|0|4770|0|0|0|0|0|0||
|C100|1|0|FOR000000076|55|00|003|14713|42251103271487000135550030000147131001843543|28112025|28112025|2907,94|2|0|0|2907,94|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|4||
|C190|050|5902|0|2907,94|0|0|0|0|0|0||
|C100|1|0|FOR000000076|55|00|003|14714|42251103271487000135550030000147141001843656|28112025|28112025|3081|1|0|0|3081|9|0|0|0|0|0|0|0|0|20,03|92,43|0|0|
|C110|5||
|C190|051|5124|0|3081|0|0|0|0|0|0||
|C100|1|0|FOR000000076|55|00|003|14715|42251103271487000135550030000147151001843769|28112025|28112025|14687,58|2|0|0|14687,58|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|4||
|C190|050|5902|0|14687,58|0|0|0|0|0|0||
|C100|1|0|FOR000000076|55|00|003|14716|42251103271487000135550030000147161001843871|28112025|28112025|2400|1|0|0|2400|9|0|0|0|0|0|0|0|0|15,6|72|0|0|
|C110|5||
|C190|051|5124|0|2400|0|0|0|0|0|0||
|C100|1|0|FOR000000076|55|00|003|14717|42251103271487000135550030000147171001843984|28112025|28112025|20695,71|2|0|0|20695,71|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|4||
|C190|050|5902|0|20695,71|0|0|0|0|0|0||
|C100|1|0|FOR000000076|55|00|003|14718|42251103271487000135550030000147181001844090|28112025|28112025|5700|1|0|0|5700|9|0|0|0|0|0|0|0|0|37,05|171|0|0|
|C110|5||
|C190|051|5124|0|5700|0|0|0|0|0|0||
|C100|1|0|FOR000001160|55|00|003|14699|42251103271487000135550030000146991001843534|14112025|14112025|1000|2|0|0|1000|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|6||
|C190|050|5901|0|1000|0|0|0|0|0|0||
|C100|1|0|FOR000001160|55|00|003|14703|42251103271487000135550030000147031001844110|28112025|28112025|300|2|0|0|300|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|6||
|C190|050|5901|0|300|0|0|0|0|0|0||
|C100|1|0|FOR000001160|55|00|003|14704|42251103271487000135550030000147041001844222|28112025|28112025|200|2|0|0|200|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|6||
|C190|050|5901|0|200|0|0|0|0|0|0||
|C100|1|0|FOR000001144|55|00|003|14690|42251103271487000135550030000146901001842605|10112025|10112025|311,86|2|0|0|311,86|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|4||
|C190|050|5902|0|311,86|0|0|0|0|0|0||
|C100|1|0|FOR000001144|55|00|003|14692|42251103271487000135550030000146921001842820|10112025|10112025|2900|1|0|0|2900|9|0|0|0|0|0|0|0|0|18,89|87|0|0|
|C110|5||
|C190|051|5124|0|2900|0|0|0|0|0|0||
|C100|1|0|FOR000001144|55|00|003|14693|42251103271487000135550030000146931001842933|10112025|10112025|2584,51|2|0|0|2584,51|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|4||
|C190|050|5902|0|2584,51|0|0|0|0|0|0||
|C100|1|0|FOR000001144|55|00|003|14694|42251103271487000135550030000146941001843040|10112025|10112025|3510|1|0|0|3510|9|0|0|0|0|0|0|0|0|22,86|105,3|0|0|
|C110|5||
|C190|051|5124|0|3510|0|0|0|0|0|0||
|C100|1|0|FOR000001144|55|00|003|14695|42251103271487000135550030000146951001843152|10112025|10112025|4607,04|2|0|0|4607,04|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|4||
|C190|050|5902|0|4607,04|0|0|0|0|0|0||
|C100|1|0|FOR000001144|55|00|003|14696|42251103271487000135550030000146961001843265|10112025|10112025|5190|1|0|0|5190|9|0|0|0|0|0|0|0|0|33,77|155,7|0|0|
|C110|5||
|C190|051|5124|0|5190|0|0|0|0|0|0||
|C100|1|0|CLI000001731|55|00|003|14697|42251103271487000135550030000146971001844480|12112025|12112025|4998|1|0|0|4998|1|0|0|0|4998|349,86|0|0|0|30,21|139,44|0|0|
|C110|7||
|C190|000|6101|7|4998|4998|349,86|0|0|0|0||
|C100|1|0|CLI000001731|55|00|003|14701|42251103271487000135550030000147011001845049|24112025|24112025|18522|1|0|0|18522|1|0|0|0|18522|1296,54|0|0|0|111,97|516,77|0|0|
|C110|8||
|C190|000|6101|7|18522|18522|1296,54|0|0|0|0||
|C100|1|0|CLI000001748|55|00|003|14700|42251103271487000135550030000147001001844983|18112025|18112025|3240|1|0|0|3240|1|0|0|0|0|0|0|0|0|21,06|97,2|0|0|
|C110|9||
|C190|000|6101|0|3240|0|0|0|0|0|0||
|C100|1|0|FOR000001586|55|00|003|14689|42251103271487000135550030000146891001843805|06112025|06112025|1000|2|0|0|1000|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|6||
|C190|050|5901|0|1000|0|0|0|0|0|0||
|C100|1|0|FOR000001586|55|00|003|14698|42251103271487000135550030000146981001844878|14112025|14112025|300|2|0|0|300|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|6||
|C190|050|5901|0|300|0|0|0|0|0|0||
|C100|1|0|FOR000001586|55|00|003|14702|42251103271487000135550030000147021001845437|26112025|26112025|200|2|0|0|200|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|6||
|C190|050|5901|0|200|0|0|0|0|0|0||
|C500|0|1|FOR000000998|66|00|1|||69746646|22112025|22112025|11157,57|0|11157,57|4689,94|0|0|6467,63|1099,5|0|0||0|0|||42251108336783000190660010697466461074173599|1||||3052||||||0|0|
|C590|000|1252|17|11157,57|6467,63|1099,5|0|0|0||
|C990|300|
|D001|0|
|D700|0|1|FOR000001201|62|00|7|109941|19112025|19112025|192,38|0|0|192,38|0|0|0|0||0|0|42251102558157001304620070001099411091499121|0|0|||||||4209102|0|
|D730|000|1302|0|192,38|0|0|192,38||
|D990|4|
|E001|0|
|E100|01112025|30112025|
|E110|1646,4|0|0|0|1521,07|0|0|0|0|125,33|0|125,33|0|0|
|E115|SC820042|0||
|E115|SC830080|0||
|E115|SC830080|0||
|E115|SC840007|0||
|E115|SC840007|0||
|E115|SC840008|0||
|E115|SC840008|0||
|E116|000|125,33|10122025|144910014|||||112025|
|E500|0|01112025|30112025|
|E510|1101|00|212,13|205,45|6,68|
|E510|1101|03|3292,48|0|0|
|E510|1124|05|525,14|0|0|
|E510|1124|49|7851,84|0|0|
|E510|1556|00|86,45|0|0|
|E510|1556|49|454|0|0|
|E510|1901|03|47819,49|0|0|
|E510|1901|05|4132|0|0|
|E510|1902|05|1500|0|0|
|E510|1902|49|2732,84|0|0|
|E510|5124|55|35469|0|0|
|E510|5901|55|3000|0|0|
|E510|5902|55|55322,9|0|0|
|E510|6101|50|16470|0|0|
|E510|6101|51|10290|0|0|
|E520|12630,04|0|6,68|0|0|12636,72|0|
|E990|29|
|G001|1|
|G990|2|
|H001|1|
|H990|2|
|K001|0|
|K010|1|
|K100|01112025|30112025|
|K200|30112025|1419|1,000|1|FOR000001144|
|K200|30112025|1420|4,000|1|FOR000001144|
|K200|30112025|1419|12,000|1|FOR000001144|
|K200|30112025|3687|0,400|1|FOR000001144|
|K200|30112025|3687|0,180|1|FOR000001144|
|K200|30112025|2072|0,120|1|FOR000001144|
|K200|30112025|1419|2,000|1|FOR000001144|
|K200|30112025|1419|2,000|1|FOR000001144|
|K200|30112025|1420|1,000|1|FOR000001144|
|K200|30112025|1419|1,000|1|FOR000001144|
|K200|30112025|1419|10,000|1|FOR000001144|
|K200|30112025|1419|13,000|1|FOR000001144|
|K200|30112025|2072|0,580|1|FOR000001144|
|K200|30112025|2072|0,070|1|FOR000001144|
|K200|30112025|1419|2,000|1|FOR000001144|
|K200|30112025|1419|4,000|1|FOR000001144|
|K200|30112025|1418|1,000|1|FOR000001144|
|K200|30112025|1419|21,000|1|FOR000001144|
|K200|30112025|1419|1,000|1|FOR000001144|
|K200|30112025|1420|1,000|1|FOR000001144|
|K200|30112025|1419|1,000|1|FOR000001144|
|K200|30112025|1419|1,000|1|FOR000001144|
|K200|30112025|1702|1,000|1|FOR000001144|
|K200|30112025|1420|2,000|1|FOR000001144|
|K200|30112025|1419|1,000|1|FOR000001144|
|K200|30112025|1420|2,000|1|FOR000001144|
|K200|30112025|1419|1,000|1|FOR000001144|
|K200|30112025|1419|1,000|1|FOR000001144|
|K200|30112025|1420|1,000|1|FOR000001144|
|K200|30112025|1420|1,000|1|FOR000001144|
|K200|30112025|1420|1,000|1|FOR000001144|
|K200|30112025|1419|2,000|1|FOR000001144|
|K200|30112025|1420|1,000|1|FOR000001144|
|K200|30112025|3690|2,000|1|FOR000001144|
|K200|30112025|1420|1,000|1|FOR000001144|
|K200|30112025|1419|1,000|1|FOR000001144|
|K200|30112025|1419|1,000|1|FOR000001144|
|K200|30112025|1419|1,000|1|FOR000001144|
|K200|30112025|ACOPLAMENTO|2,000|1|FOR000001144|
|K200|30112025|2168|1,950|1|FOR000001144|
|K200|30112025|2168|0,200|1|FOR000001144|
|K200|30112025|1420|2,000|1|FOR000001144|
|K200|30112025|1419|2,000|1|FOR000001144|
|K200|30112025|1420|1,000|1|FOR000001144|
|K200|30112025|1420|2,000|1|FOR000001144|
|K200|30112025|1420|2,000|1|FOR000001144|
|K990|50|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0002|1|
|9900|0005|1|
|9900|0100|1|
|9900|0150|14|
|9900|0190|8|
|9900|0200|80|
|9900|0400|9|
|9900|0450|9|
|9900|0990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|50|
|9900|9990|1|
|9900|9999|1|
|9900|B001|1|
|9900|B990|1|
|9900|C001|1|
|9900|C100|71|
|9900|C110|45|
|9900|C170|97|
|9900|C190|83|
|9900|C500|1|
|9900|C590|1|
|9900|C990|1|
|9900|D001|1|
|9900|D700|1|
|9900|D730|1|
|9900|D990|1|
|9900|E001|1|
|9900|E100|1|
|9900|E110|1|
|9900|E115|7|
|9900|E116|1|
|9900|E500|1|
|9900|E510|15|
|9900|E520|1|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|H001|1|
|9900|H990|1|
|9900|K001|1|
|9900|K010|1|
|9900|K100|1|
|9900|K200|46|
|9900|K990|1|
|9990|53|
|9999|571|
